In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from time import time
from pathlib import Path
import os
from datetime import datetime

In [2]:
df_final_customers_clean = pd.read_csv('df_final_customers_clean.csv')

In [3]:
df_final_customers_clean.head()

,customer_id,order_city,order_postal,order_state,latitude,longitude,state,region,city,zip_code
0,18287,Rock Springs,82901-7321,WY,41.5869,-109.2048,WY,West,Rock Springs,82901
1,18283,JACKSON,83001-9460,WY,43.4800,-110.7618,WY,West,Jackson,83001
2,18282,Greybull,82426,WY,44.4892,-108.0562,WY,West,Greybull,82426
3,18281,EVANSTON,82930-4706,WY,41.2680,-110.9633,WY,West,Evanston,82930
4,18280,CHEYENNE,82001-7901,WY,41.1400,-104.8202,WY,West,Cheyenne,82001

In [4]:
df_final_customers_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4372 entries, 0 to 4371
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   customer_id   4372 non-null   int64
 1   order_city    4372 non-null   object
 2   order_postal  4372 non-null   object
 3   order_state   4372 non-null   object
 4   latitude      4274 non-null   float64
 5   longitude     4274 non-null   float64
 6   state         4372 non-null   object
 7   region        4350 non-null   object
 8   city          4372 non-null   object
 9   zip_code      4372 non-null   int64
dtypes: float64(2), int64(2), object(6)
memory usage: 341.7+ KB

In [6]:
df_final_customers_clean.tail(15)

,customer_id,order_city,order_postal,order_state,latitude,longitude,state,region,city,zip_code
4357,15143,Arnold,21012,Md,39.0321,-76.5025,MD,NaN,Arnold,21012
4358,14785,Clay Center,67432,Ks,39.3769,-97.1247,KS,NaN,Clay Center,67432
4359,14776,Leavenworth,66048-4189,Kansas,39.3111,-94.9228,KS,NaN,Leavenworth,66048
4360,14631,GLENVIEW,60025-1956,IL.,42.0701,-87.8114,IL,NaN,Glenview,60025
4361,14340,Carter Lake,51510,Ia,41.2906,-95.9181,IA,NaN,Carter Lake,51510
4362,14300,gainesville,30506,georgia,34.2979,-83.8241,GA,NaN,Gainesville,30506
4363,14164,alpharetta,30009-1838,ga,34.0710,-84.2747,GA,NaN,Alpharetta,30009
4364,14145,palm beach gardens,33418,florida,26.8234,-80.1386,FL,NaN,Palm Beach Gardens,33418
4365,14114,doral,33432,florida,25.8195,-80.3553,FL,NaN,Doral,33432
4366,13626,Groton,6340,Ct,41.3507,-72.0774,CT,NaN,Groton,6340
4367,12660,Tempe,85282,Az.,33.4144,-111.9094,AZ,NaN,Tempe,85282
4368,12565,Avondale,85323,Az,33.4359,-112.3405,AZ,NaN,Avondale,85323
4369,12527,JUNEAU,99802,ALASKA,58.3019,-134.4197,AK,NaN,Juneau,99802
4370,12521,Montgomery,36110,Alabama,32.3670,-86.3006,AL,NaN,Montgomery,36110
4371,12505,Montgomery,36106,Al,32.3670,-86.3006,AL,NaN,Montgomery,36106

#### NOTICED zip_code with four digits and three digits as pandas temoved the leading zeroes. 
#### So padded with zeroes to make it a five-digit format

In [7]:
df_final_customers_clean['zip_code'] = df_final_customers_clean['zip_code'].apply(lambda x: '{:05}'.format(x))

In [28]:
df_final_customers_clean.head(15)

,customer_id,order_city,order_postal,order_state,latitude,longitude,state,region,city,zip_code
0,18287,Rock Springs,82901-7321,WY,41.5869,-109.2048,WY,West,Rock Springs,82901
1,18283,JACKSON,83001-9460,WY,43.4800,-110.7618,WY,West,Jackson,83001
2,18282,Greybull,82426,WY,44.4892,-108.0562,WY,West,Greybull,82426
3,18281,EVANSTON,82930-4706,WY,41.2680,-110.9633,WY,West,Evanston,82930
4,18280,CHEYENNE,82001-7901,WY,41.1400,-104.8202,WY,West,Cheyenne,82001
5,18278,WHEELING,26003-6635,WV,40.0640,-80.7209,WV,East,Wheeling,26003
6,18277,SHEPHERDSTOWN,25443-4827,WV,39.4301,-77.8042,WV,East,Shepherdstown,25443
7,18276,RIDGELEY,26753-7083,WV,39.6415,-78.7745,WV,East,Ridgeley,26753
8,18274,MOUNT HOPE,25880-1324,WV,37.8954,-81.1643,WV,East,Mount Hope,25880
9,18273,MOUNT CLARE,26408-6998,WV,39.1900,-80.3300,WV,East,Mount Clare,26408
10,18272,MOUNDSVILLE,26041-4037,WV,39.9204,-80.7431,WV,East,Moundsville,26041
11,18270,MORGANTOWN,26508-8649,WV,39.6295,-79.9559,WV,East,Morgantown,26508
12,18269,MORGANTOWN,26508-4276,WV,39.6295,-79.9559,WV,East,Morgantown,26508
13,18268,Martinsburg,25404,WV,39.4561,-77.9638,WV,East,Martinsburg,25404
14,18265,Jumping Branch,25969,WV,37.6576,-80.9765,WV,East,Jumping Branch,25969

In [9]:
df_nan_lat_long = df_final_customers_clean[df_final_customers_clean['latitude'].isna()]

In [30]:
df_nan_lat_long.head(20)

,customer_id,order_city,order_postal,order_state,latitude,longitude,state,region,city,zip_code
25,18250,WESTON,54476-1956,WI,NaN,NaN,WI,Central,Weston,54476
80,18179,HILES,54511-8954,WI,NaN,NaN,WI,Central,Hiles,54511
91,18167,EAU GALLE,54737-9562,WI,NaN,NaN,WI,Central,Eau Galle,54737
168,18064,QUIL CEDA VILLAGE,98271-8085,WA,NaN,NaN,WA,West,Quil Ceda Village,98271
252,17940,ROANOKE CITY,24014,VIRGINIA,NaN,NaN,VA,East,Roanoke City,24014
301,17877,POTOMAC FALLS,20165-5662,VA,NaN,NaN,VA,East,Potomac Falls,20165
306,17869,NORTH CHESTERFIELD,23235-6063,VA,NaN,NaN,VA,East,North Chesterfield,23235
380,17761,West Valley,84119-4286,UT,NaN,NaN,UT,West,West Valley,84119
404,17727,ST.CROIX,00851-4303,USVI,NaN,NaN,VI,Other,St.Croix,00851
421,17705,THE HILLS,78738-1421,TX,NaN,NaN,TX,Central,The Hills,78738
422,17704,The Hills,78738,TX,NaN,NaN,TX,Central,The Hills,78738
484,17625,MEADOWLAKES,78654-7008,TX,NaN,NaN,TX,Central,Meadowlakes,78654
490,17618,LIVE OAK,78233-2563,TX,NaN,NaN,TX,Central,Live Oak,78233
513,17585,HOUSTONHouston,77062,TX,NaN,NaN,TX,Central,Houstonhouston,77062
558,17523,Fairview,75069-1953,TX,NaN,NaN,TX,Central,Fairview,75069
603,17460,CAMP VERDE,78010-3538,TX,NaN,NaN,TX,Central,Camp Verde,78010
664,17383,MT JULIET,37122-1521,TN,NaN,NaN,TN,Central,Mt Juliet,37122
784,17214,Mt. Pleasant,29466,SC,NaN,NaN,SC,East,Mt. Pleasant,29466
861,17094,WARWICK,18974-3819,PA,NaN,NaN,PA,East,Warwick,18974
881,17068,PLEASANT GAP,16823-9629,PA,NaN,NaN,PA,East,Pleasant Gap,16823

In [ ]:
#pip install pgeocode

In [27]:
import pgeocode 
nomi = pgeocode.Nominatim('us')

In [32]:
for i in list(df_nan_lat_long.index.values):
    #print(i)
    l_zip = df_nan_lat_long._get_value(i, 'zip_code')
    a=nomi.query_postal_code(l_zip)
    #print(l_zip,a['latitude'], a['longitude'])
    df_nan_lat_long.at[i,'latitude'] = a['latitude']
    df_nan_lat_long.at[i,'longitude'] = a['longitude']

In [33]:
df_nan_lat_long.head(20)

,customer_id,order_city,order_postal,order_state,latitude,longitude,state,region,city,zip_code
25,18250,WESTON,54476-1956,WI,44.9064,-89.5818,WI,Central,Weston,54476
80,18179,HILES,54511-8954,WI,45.7118,-88.8104,WI,Central,Hiles,54511
91,18167,EAU GALLE,54737-9562,WI,44.7152,-91.9822,WI,Central,Eau Galle,54737
168,18064,QUIL CEDA VILLAGE,98271-8085,WA,48.0966,-122.1980,WA,West,Quil Ceda Village,98271
252,17940,ROANOKE CITY,24014,VIRGINIA,37.2327,-79.9463,VA,East,Roanoke City,24014
301,17877,POTOMAC FALLS,20165-5662,VA,39.0472,-77.3866,VA,East,Potomac Falls,20165
306,17869,NORTH CHESTERFIELD,23235-6063,VA,37.5133,-77.5646,VA,East,North Chesterfield,23235
380,17761,West Valley,84119-4286,UT,40.6916,-112.0011,UT,West,West Valley,84119
404,17727,ST.CROIX,00851-4303,USVI,NaN,NaN,VI,Other,St.Croix,00851
421,17705,THE HILLS,78738-1421,TX,30.3337,-97.9824,TX,Central,The Hills,78738
422,17704,The Hills,78738,TX,30.3337,-97.9824,TX,Central,The Hills,78738
484,17625,MEADOWLAKES,78654-7008,TX,30.5784,-98.2751,TX,Central,Meadowlakes,78654
490,17618,LIVE OAK,78233-2563,TX,29.5563,-98.3643,TX,Central,Live Oak,78233
513,17585,HOUSTONHouston,77062,TX,29.5721,-95.1303,TX,Central,Houstonhouston,77062
558,17523,Fairview,75069-1953,TX,33.1976,-96.6153,TX,Central,Fairview,75069
603,17460,CAMP VERDE,78010-3538,TX,29.9441,-99.0364,TX,Central,Camp Verde,78010
664,17383,MT JULIET,37122-1521,TN,36.1897,-86.5023,TN,Central,Mt Juliet,37122
784,17214,Mt. Pleasant,29466,SC,32.8674,-79.8049,SC,East,Mt. Pleasant,29466
861,17094,WARWICK,18974-3819,PA,40.2067,-75.0905,PA,East,Warwick,18974
881,17068,PLEASANT GAP,16823-9629,PA,40.8978,-77.7732,PA,East,Pleasant Gap,16823

In [35]:
NaNfreeLat_long_customers = df_final_customers_clean[~df_final_customers_clean['latitude'].isna()]

In [36]:
NaNfreeLat_long_customers.shape

(4274, 10)

In [40]:
all_clean_customers_df = pd.concat([NaNfreeLat_long_customers,df_nan_lat_long])

In [43]:
all_clean_customers_df.reset_index(inplace=True)

In [49]:
all_clean_customers_df.drop(['index','order_city','order_postal','order_state'],axis=1,inplace=True)

In [50]:
all_clean_customers_df.head()

   customer_id  latitude  longitude state region          city zip_code
0        18287   41.5869  -109.2048    WY   West  Rock Springs    82901
1        18283   43.4800  -110.7618    WY   West       Jackson    83001
2        18282   44.4892  -108.0562    WY   West      Greybull    82426
3        18281   41.2680  -110.9633    WY   West      Evanston    82930
4        18280   41.1400  -104.8202    WY   West      Cheyenne    82001

In [51]:
all_clean_customers_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4372 entries, 0 to 4371
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  4372 non-null   int64
 1   latitude     4370 non-null   float64
 2   longitude    4370 non-null   float64
 3   state        4372 non-null   object
 4   region       4350 non-null   object
 5   city         4372 non-null   object
 6   zip_code     4372 non-null   object
dtypes: float64(2), int64(1), object(4)
memory usage: 239.2+ KB

In [151]:
region_nan_customers = all_clean_customers_df[all_clean_customers_df['region'].isna()]

In [67]:
region_less_states = region_nan_customers['state'].unique()

In [68]:
region_less_states

array(['VT', 'RI', 'NE', 'NC', 'MO', 'MI', 'MD', 'KS', 'IL', 'IA', 'GA',
       'FL', 'CT', 'AZ', 'AK', 'AL'], dtype=object)

In [156]:
# Get count of unique values in column pandas
reg_dict={}

for s in region_less_states:
    region_vals= all_clean_customers_df.loc[all_clean_customers_df['state'] == s, 'region'].mode().values
    reg_dict[s] = region_vals[0]
    #print(reg_dict)

In [154]:
region_nan_customers['region'] = region_nan_customers['region'].fillna(region_nan_customers['state'].map(reg_dict))

C:\Users\anita\AppData\Local\Temp\ipykernel_25876\1839749103.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  region_nan_customers['region'] = region_nan_customers['region'].fillna(region_nan_customers['state'].map(reg_dict))

In [155]:
region_nan_customers

,customer_id,latitude,longitude,state,region,city,zip_code
4252,17928,44.5939,-72.6165,VT,East,Hyde Park,05655
4253,17148,41.7810,-71.4371,RI,East,Cranston,02920
4254,15789,40.4403,-99.3698,NE,Central,Holdrege,68949
4255,15612,35.7500,-80.3500,NC,East,Linwood,27299
4256,15565,38.8114,-90.8529,MO,Central,Wentzville,63385
4257,15562,38.6300,-90.1900,MO,Central,St. Louis,63117
4258,15396,30.6169,-89.6526,MI,Central,Carriere,39426
4259,15143,39.0321,-76.5025,MD,East,Arnold,21012
4260,14785,39.3769,-97.1247,KS,Central,Clay Center,67432
4261,14776,39.3111,-94.9228,KS,Central,Leavenworth,66048
4262,14631,42.0701,-87.8114,IL,Central,Glenview,60025
4263,14340,41.2906,-95.9181,IA,Central,Carter Lake,51510
4264,14300,34.2979,-83.8241,GA,East,Gainesville,30506
4265,14164,34.0710,-84.2747,GA,East,Alpharetta,30009
4266,14145,26.8234,-80.1386,FL,East,Palm Beach Gardens,33418
4267,14114,25.8195,-80.3553,FL,East,Doral,33432
4268,13626,41.3507,-72.0774,CT,East,Groton,06340
4269,12660,33.4144,-111.9094,AZ,West,Tempe,85282
4270,12565,33.4359,-112.3405,AZ,West,Avondale,85323
4271,12527,58.3019,-134.4197,AK,Other,Juneau,99802
4272,12521,32.3670,-86.3006,AL,East,Montgomery,36110
4273,12505,32.3670,-86.3006,AL,East,Montgomery,36106

In [158]:
nanFree_reg_customers = all_clean_customers_df[~all_clean_customers_df['region'].isna()]

In [161]:
nanFree_reg_customers.shape

(4350, 7)

In [162]:
ultimate_final_customers_df = pd.concat([nanFree_reg_customers,region_nan_customers])

In [163]:
ultimate_final_customers_df.shape

(4372, 7)

In [167]:
ultimate_final_customers_df[ultimate_final_customers_df['latitude'].isna()]

      customer_id  latitude  longitude state region      city zip_code
4282        17727       NaN        NaN    VI  Other  St.Croix    00851
4367        12462       NaN        NaN    AE  Other       Apo    09330

In [178]:
#fillna with 0.0
ultimate_final_customers_df['latitude'] = ultimate_final_customers_df['latitude'].fillna(0.0)
ultimate_final_customers_df['longitude'] = ultimate_final_customers_df['longitude'].fillna(0.0)

In [179]:
ultimate_final_customers_df[ultimate_final_customers_df['latitude'].isna()]

Empty DataFrame
Columns: [customer_id, latitude, longitude, state, region, city, zip_code]
Index: []

In [180]:
ultimate_final_customers_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4372 entries, 0 to 4273
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  4372 non-null   int64
 1   latitude     4372 non-null   float64
 2   longitude    4372 non-null   float64
 3   state        4372 non-null   object
 4   region       4372 non-null   object
 5   city         4372 non-null   object
 6   zip_code     4372 non-null   object
dtypes: float64(2), int64(1), object(4)
memory usage: 273.2+ KB

In [181]:
#saving this clean file
#saving this file
csv_name = "df_ultimate_customers.csv"
ultimate_final_customers_df.to_csv(csv_name, index=False)

In [182]:
final_sales_clean_df = pd.read_csv('final_sales_clean_df.csv')

In [183]:
final_sales_clean_df.head()

,transaction_date,customer_id,description,stock_code,invoice_no,quantity,sales,unit_price
0,12/1/2020 8:26,17850,Dog and Puppy Pads,85123A,536365,1,15.30,15.30
1,12/1/2020 8:34,13047,Pet Odor Eliminator,84879,536367,6,60.84,10.14
2,12/1/2020 8:34,13047,Rechargeable Pet Nail Grinder,22960,536368,1,25.50,25.50
3,12/1/2020 9:00,13748,Litter Slide Multi-Cat Scented Clumping Clay C...,22086,536371,14,214.20,15.30
4,12/1/2020 9:02,17850,Dog and Puppy Pads,85123A,536373,1,15.30,15.30

In [184]:
final_sales_clean_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24404 entries, 0 to 24403
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   transaction_date  24404 non-null  object
 1   customer_id       24404 non-null  object
 2   description       24404 non-null  object
 3   stock_code        24404 non-null  object
 4   invoice_no        24404 non-null  int64
 5   quantity          24404 non-null  int64
 6   sales             24404 non-null  float64
 7   unit_price        24404 non-null  float64
dtypes: float64(2), int64(2), object(4)
memory usage: 1.5+ MB

In [185]:
#convert transaction_date to datetime
final_sales_clean_df['transaction_date'] = pd.to_datetime(final_sales_clean_df['transaction_date'])

In [189]:
final_sales_clean_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24404 entries, 0 to 24403
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   transaction_date  24404 non-null  datetime64[ns]
 1   customer_id       24404 non-null  object
 2   description       24404 non-null  object
 3   stock_code        24404 non-null  object
 4   invoice_no        24404 non-null  int64
 5   quantity          24404 non-null  int64
 6   sales             24404 non-null  float64
 7   unit_price        24404 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(2), object(3)
memory usage: 1.5+ MB

In [190]:
final_sales_clean_df['year'] = final_sales_clean_df['transaction_date'].dt.year
final_sales_clean_df['month'] = final_sales_clean_df['transaction_date'].dt.month
final_sales_clean_df['day'] = final_sales_clean_df['transaction_date'].dt.day

In [192]:
final_sales_clean_df.tail()

,transaction_date,customer_id,description,stock_code,invoice_no,quantity,sales,unit_price,year,month,day
24399,2021-12-09 10:26:00,GUEST_581498,Litter Slide Multi-Cat Scented Clumping Clay C...,22086,581498,9,312.66,34.74,2021,12,9
24400,2021-12-09 10:26:00,GUEST_581498,Milk-Bone MaroSnacks Dog Treats with Real Bone,22386,581498,1,24.78,24.78,2021,12,9
24401,2021-12-09 10:26:00,GUEST_581498,ProBiotic Supplements for Dogs,79321,581498,2,149.52,74.76,2021,12,9
24402,2021-12-09 10:26:00,GUEST_581498,Purina ONE SmartBlend Natural Adult Chicken 10lb,23298,581498,1,64.74,64.74,2021,12,9
24403,2021-12-09 10:26:00,GUEST_581498,Rechargeable Pet Nail Grinder,22960,581498,1,49.74,49.74,2021,12,9

In [193]:
final_sales_clean_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24404 entries, 0 to 24403
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   transaction_date  24404 non-null  datetime64[ns]
 1   customer_id       24404 non-null  object
 2   description       24404 non-null  object
 3   stock_code        24404 non-null  object
 4   invoice_no        24404 non-null  int64
 5   quantity          24404 non-null  int64
 6   sales             24404 non-null  float64
 7   unit_price        24404 non-null  float64
 8   year              24404 non-null  int64
 9   month             24404 non-null  int64
 10  day               24404 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(5), object(3)
memory usage: 2.0+ MB

In [194]:
products = pd.read_csv('products.csv')

In [195]:
products.category.value_counts()

Food                6
Disposables         4
Grooming            4
Supplements         2
Electronics         2
Pet Food            1
Cleanig Supplies    1
Name: category, dtype: int64

In [206]:
replace = ['Cleanig Supplies']
final_value = 'Cleaning Supplies'
def replace_values(x):
    if x in replace:
        return final_value
    else:
        return x
products['category'] = products['category'].apply(replace_values)

In [207]:
products['category'].value_counts()

Food                 6
Disposables          4
Grooming             4
Supplements          2
Electronics          2
Pet Food             1
Cleaning Supplies    1
Name: category, dtype: int64

In [208]:
#I could have done like this: # Fixing the typo
#products.loc[products.category=='Cleanig Supplies','category'] = 'Cleaning Supplies'

In [212]:
from pathlib import Path
import os
from dotenv import load_dotenv
#load_dotenv()
from sqlalchemy import create_engine

In [210]:
if __name__ == '__main__':

    # Loading env variables
    load_dotenv(dotenv_path=Path('.\.env'))

    user = os.getenv('user')
    password = os.getenv('password')
    host = os.getenv('host')
    #port = os.getenv('port')
    database = os.getenv('database')
    print("database: ",database)

database:  ecommerce

In [213]:
# Creating Postgre SQL connection, passing user and password as arguments when running script
con_string=f'mysql+pymysql://{user}:{password}@{host}/{database}'
engine = create_engine(con_string)

In [214]:
# Exporting to our local instance of MySql
final_sales_clean_df.to_sql('tbl_clean_sales', con=engine, if_exists='replace', index=False)
products.to_sql('tbl_clean_products', con=engine, if_exists='replace', index=False)
ultimate_final_customers_df.to_sql('tbl_clean_customers', con=engine, if_exists='replace', index=False)

4372